# opennms-e2e

./: README.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/org/opennms/e2e/core/: EndToEndTestRule.java  WebDriverStrategy.java
src/main/java/org/opennms/e2e/grafana/: Grafana44SeleniumDriver.java  GrafanaRestClient.java
src/main/java/org/opennms/e2e/grafana/model/: Dashboard.java  DashboardCreate.java  DashboardMetadata.java  DashboardWithMetadata.java  DataSource.java  Panel.java  Row.java
src/main/java/org/opennms/e2e/opennms/: OpenNMSRestClient.java
src/main/java/org/opennms/e2e/opennms/model/: Event.java
src/main/java/org/opennms/e2e/selenium/: LocalChromeWebDriverStrategy.java  NoOpWebDriverStrategy.java  SauceLabsWebDriverStrategy.java
src/main/java/org/opennms/e2e/stacks/: OpenNMSHelmOCEStack.java  OpenNMSHelmStack.java  PostgreSQLStack.java
src/main/resources/sentinel-overlay/deploy/: features-redundant.xml  features-standalone.xml
src/main/resources/sentinel-overlay/etc/: org.apache.felix.fileinstall-deploy.cfg
src/test/java/org/opennms/e2e/grafana/model/: ModelTest.java
src/test/java/org/opennms/e2e/helm/: FMDataSource.java  FMDataSourceSteps.java  FMDataSourceTest.java
src/test/java/org/opennms/e2e/oce/: CorrelationTestBase.java  End2EndCorrelationTestBase.java  End2EndRedundantCorrelationTest.java  End2EndStandaloneCorrelationTest.java  ManualCorrelationTest.java  OCEStackFinal.java  OCEStep1Test.java  OCEStep2Test.java  OCEStep3Test.java
src/test/resources/: log4j2.xml
src/test/resources/org/opennms/e2e/helm/: FMDataSource.feature
